<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToDoDetailViewController" customModule="tien_viper" customModuleProvider="target">
            <connections>
                <outlet property="contentLabel" destination="085-cI-lsi" id="Vzj-qy-RBj"/>
                <outlet property="titleLabel" destination="jyQ-Mo-fR7" id="5yo-Ri-NcE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-Mo-fR7">
                    <rect key="frame" x="50" y="437.5" width="314" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="085-cI-lsi">
                    <rect key="frame" x="30" y="478.5" width="354" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jyQ-Mo-fR7" secondAttribute="trailing" constant="50" id="9gy-jv-jBf"/>
                <constraint firstItem="jyQ-Mo-fR7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Mc8-Wh-EmF"/>
                <constraint firstItem="085-cI-lsi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="kaU-FL-QIG"/>
                <constraint firstItem="jyQ-Mo-fR7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qlP-nh-jHg"/>
                <constraint firstItem="jyQ-Mo-fR7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="shK-7S-uTe"/>
                <constraint firstItem="085-cI-lsi" firstAttribute="top" secondItem="jyQ-Mo-fR7" secondAttribute="bottom" constant="20" id="tT8-Kp-gVT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="085-cI-lsi" secondAttribute="trailing" constant="30" id="wUH-mX-DBr"/>
                <constraint firstItem="085-cI-lsi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ytU-HB-T6k"/>
            </constraints>
            <point key="canvasLocation" x="133" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
